<?php

function hoppinger_permissions_ensure_role($role, $weight = NULL) {
  $properties = array(
    'name' => $role,
  );
  if (isset($weight)) {
    $properties['weight'] = $weight;  
  }

  $role = kw_itemnames_ensure(
    'user_role', 
    'role-' . $role,
    $properties,
    array()
  );
}

function _hoppinger_permissions_normalize_role($role) {
  if (is_numeric($role)) {
    return $role;
  }

  $role = kw_itemnames_ensure(
    'user_role', 
    'role-' . $role,
    array(
      'name' => $role,
    ),
    array()
  );
  
  return $role->rid;
}

function hoppinger_permissions_ensure_permissions($role, $perms = array()) {
  $rid = _hoppinger_permissions_normalize_role($role);

  if ($perms) {
    user_role_grant_permissions($rid, $perms);
  }
}

function hoppinger_permissions_revoke_permissions($role, $perms = array()) {
  $rid = _hoppinger_permissions_normalize_role($role);

  if ($perms) {
    user_role_revoke_permissions($rid, $perms);
  }
}

function hoppinger_permissions_get_permissions() {
  $args = func_get_args();
  array_unshift($args, 'hoppinger_permissions');

  $result = call_user_func_array('module_invoke_all', $args);

  $hook = array_shift($args);
  $type = array_unshift($args);

  drupal_alter($hook, $result, $type, $args);

  return $result;
}
